mewmont/Views/CreateStreamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mewmont.CreateStreamPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 0" BackgroundColor="{StaticResource PanelBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <Label Text="Create Room &#x0A;"
                        HorizontalOptions="Center" 
                        TextColor="{StaticResource TextColor}"
                        FontAttributes="Bold"
                        FontSize="Large">
                </Label>
                <Label Text="Room Title"
                       TextColor="{StaticResource TextColor}"/>
                <Entry x:Name="RoomTitleEntry"
                       PlaceholderColor="{StaticResource TextColor}"
                       TextColor="{StaticResource TextColor}"/>
                <Label Text="Video URL"
                       TextColor="{StaticResource TextColor}"/>
                <Entry x:Name="MediaIdEntry"
                       PlaceholderColor="White"
                       TextColor="{StaticResource TextColor}"/>
                <Label Text="Enter a passkey to make private"
                       TextColor="{StaticResource TextColor}"/>
                <Entry x:Name="PasskeyEntry"
                       PlaceholderColor="{StaticResource TextColor}"
                       TextColor="{StaticResource TextColor}"/>
                <Label Text="By clicking start, you hearby declare that you are responsible for the content you share to other users and this platform. If any prohibited content is showed and legal action is taken then you will be responsible according to your country's laws. You also hearby agree that you are responsible for any third-party ads are shown in the stream (from the video) and Streamr will not be held responsible, should there be any legal issues and action takes place."
                       TextColor="{StaticResource TextColor}"/>
                <Grid ColumnSpacing="20">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                    <Button
                    Text="Cancel"
                    BackgroundColor="Silver"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"/>
                 <Button
                    x:Name="StartBtn"
                    Pressed="StartBtn_Pressed"
                    Text="Start"
                    FontSize="Small"
                    BackgroundColor="Silver"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
               </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
