mewmont/Views/CreateStreamPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="mewmont.Views.CreateStreamPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10, 0" BackgroundColor="Gray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <Label Text="Create a Stream &#x0A;"
                        HorizontalOptions="Center" 
                        TextColor="White"
                        FontAttributes="Bold">
                </Label>
                <Label Text="Video URL (Currently Youtube videos are accepted):"
                       TextColor="White"/>
                <Entry PlaceholderColor="White"/>
                <Label Text="Video Title"
                       TextColor="White"/>
                <Entry PlaceholderColor="White"/>
                <Label Text="Public or Private Stream ?"
                       TextColor="White"/>
                <Picker x:Name="picker" Title="Select type">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Public</x:String>
                      <x:String>Private</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Label Text="{Binding Source={x:Reference picker}, Path=SelectedItem}" />
                <Label Text="Have Face Cam Enabled ?"
                       TextColor="White"/>
                <Picker x:Name="picker1" Title="Select">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Yes</x:String>
                      <x:String>No</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Label Text="{Binding Source={x:Reference picker1}, Path=SelectedItem}" />
                <Label Text="Comments Enabled ?"
                       TextColor="White"/>
                <Picker x:Name="picker2" Title="Select">
                  <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                      <x:String>Yes</x:String>
                      <x:String>No</x:String>
                    </x:Array>
                  </Picker.ItemsSource>
                </Picker>
                <Label Text="{Binding Source={x:Reference picker2}, Path=SelectedItem}" />
                <Label Text="By clicking start, you hearby declare that you are responsible for the content you share to other users and this platform. If any prohibited content is showed and legal action is taken then you will be responsible according to your country's laws. You also hearby agree that you are responsible for any third-party ads are shown in the stream (from the video) and Streamr will not be held responsible, should there be any legal issues and action takes place."
                       TextColor="White"/>
                <Grid ColumnSpacing="20">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                    <Button
                    Text="Cancel"
                    BackgroundColor="Silver"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"/>
                 <Button
                    Text="Start"
                    FontSize="Small"
                    BackgroundColor="Silver"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="Center"/>
               </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
