mewmont/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:mewmont"
             x:Class="mewmont.HomePage">
    <ContentPage.BindingContext>
        <local:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10, 0" BackgroundColor="{StaticResource PanelBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!-- Place new controls here -->
            <Image HorizontalOptions="Center" 
                   Source="streamr_logo.png"
                   Margin="40, 10, 40, 10">
            </Image>
            
            <Label Text="{Binding Username, StringFormat='Welcome {0} &#x0A;'}"
                   HorizontalOptions="Center" 
                   TextColor="White"
                   FontSize="Large"/>

            <Grid ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Creating a streaming session where you can stream a video to people you want to share with!"
                     HorizontalOptions="Center" 
                     WidthRequest="140"
                     TextColor="White"
                     FontSize="Small"
                     LineBreakMode="WordWrap"
                     Grid.Row="0" 
                     Grid.Column="0"/>

                <Label Text="Join a current streaming session that is hosted by another user with a link that is provided by the host."
                     HorizontalOptions="Center" 
                     WidthRequest="140"
                     TextColor="White"
                     FontSize="Small"
                     LineBreakMode="WordWrap"
                     Grid.Row="0"
                     Grid.Column="1" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Source="create_room_btn.png"
                    WidthRequest="140"
                    HeightRequest="1"
                    HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="CreateStreamBtn_Pressed"
                                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Row="1"
                    Grid.Column="1"
                    Source="join_room_btn.png"
                    WidthRequest="140"
                    HeightRequest="1"
                    HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="JoinStreamBtn_Pressed"
                                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView  
                VerticalOptions="Fill"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="1"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Color="Black"/>             
            </Grid>
            <BoxView BackgroundColor="Black" HeightRequest="1"  HorizontalOptions="FillAndExpand"/>
            <Button Text="Streaming Settings"
                    TextColor="{StaticResource TextColor}"
                    BackgroundColor="{StaticResource DefaultButtonColor}"/>
            <Button Text="General Settings" 
                    TextColor="{StaticResource TextColor}"
                    BackgroundColor="{StaticResource DefaultButtonColor}"/>
            <Button Text="Help Guide" 
                    TextColor="{StaticResource TextColor}"
                    BackgroundColor="{StaticResource DefaultButtonColor}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
