mewmont/Views/JoinStreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mewmont"
             x:Class="mewmont.JoinStreamPage"
             BackgroundColor="{StaticResource PanelBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <Label HorizontalOptions="Center" 
                   TextColor="{StaticResource TextColor}"
                   FontAttributes="Bold"
                   FontSize="Large">
                <Label.Text>
                    Join Room
                </Label.Text>
            </Label>
            <ListView x:Name="RoomList"
                      VerticalOptions="CenterAndExpand"
                      ItemSelected="OnStreamSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Title}" 
                                       VerticalTextAlignment="Center" 
                                       TextColor="{StaticResource TextColor}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Join Private Stream"
                    VerticalOptions="End"
                    BackgroundColor="{StaticResource DefaultButtonColor}"
                    Pressed="PrivateBtn_Pressed"
                    TextColor="{StaticResource TextColor}">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>