mewmont/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mewmont.LoginPage"
             BackgroundImage="streamr_bg.png">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="streamr_logo.png"
                   Margin="40, 40, 40, 40">
            </Image>
            <Entry x:Name="UsernameEntry"
                   Placeholder="Username"
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   RelativeLayout.XConstraint =
                        "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.1,
                             Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.4,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=.8,Constant=0}"/>
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   PlaceholderColor="LightGray"
                   TextColor="White"
                   RelativeLayout.XConstraint =
                        "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.1,
                             Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.5,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=.8,Constant=0}"/>
            <Button Text="Login"
                    Pressed="LoginBtn_Pressed"
                   TextColor="White"
                    BackgroundColor="{StaticResource DefaultButtonColor}"
                   RelativeLayout.XConstraint =
                        "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.1,
                             Constant=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.6,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=.8,Constant=0}"/>
            <Label Text="Don't have an account?"
                   TextColor="White"
                   WidthRequest="200"
                   HorizontalTextAlignment="Center"
                   RelativeLayout.XConstraint =
                        "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=0.5,
                             Constant=-100}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=.69,Constant=0}"/>
            <Button Text="Register"
                    Pressed="RegisterBtn_Pressed"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.08, Constant=0}"
                    RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.7,Constant=0}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.7,Constant=0}"
                    HeightRequest="40" />
            <Label Text="OR"
                   TextColor="White" 
                   HorizontalTextAlignment="Center"
                   RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.75, Constant=-100}"
                   RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.715, Constant=0}"/>
            <Button Text="SKIP"
                    Pressed="SkipBtn_Tapped"
                    TextColor="DimGray"
                    BackgroundColor="Transparent"
                    RelativeLayout.XConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.26, Constant=0}"
                    RelativeLayout.YConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=.7,Constant=0}"
                    RelativeLayout.WidthConstraint = "{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.7,Constant=0}"
                    HeightRequest="40" />

            <Image Source="vid_btm_pv.png"
                   Margin="40, 40, 40, 40"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.8}">
            </Image>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>