mewmont/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mewmont"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:controls1="clr-namespace:VidyoConnector.Controls"
             x:Class="mewmont.RoomPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <local:RoomViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" x:Name="MainContent">
            <AbsoluteLayout x:Name="MediaViewer" 
                 HeightRequest="{Binding MediaHeight}"
                 WidthRequest="{Binding MediaWidth}"
                 VerticalOptions="Start"
                 IsVisible="{Binding IsLoaded}">
                <Image x:Name="MediaViewerPlaceholder"
                       Source="{Binding PlaceholderImage}"
                       Aspect="AspectFill"
                       HeightRequest="{Binding MediaHeight}"
                       WidthRequest="{Binding MediaWidth}"
                       IsVisible="{Binding VideoPlaceholderVisible}">
                </Image>
                <!-- <controls1:NativeView x:Name="_videoView" BackgroundColor="Aqua"/> -->
            </AbsoluteLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="{StaticResource PanelBackgroundColor}"
                             x:Name="MediaViewerUI">
                <!-- Play/Pause Button -->
                <Image  HeightRequest="40"
                            Source="{Binding PlayBtnSource}"
                            WidthRequest="40"
                            VerticalOptions="End"
                            Margin="5, 0, 0, 5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="PlayPause_OnClick"
                                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <!-- Resync Button -->
                <Image  HeightRequest="40"
                            Source="resync_btn.png"
                            WidthRequest="40"
                            VerticalOptions="End"
                            Margin="5, 5, 0, 5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="MediaTimeChange"
                                    NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label HorizontalOptions="End"
                           VerticalOptions="End"
                           Text="{Binding CurrentPosition}"
                           TextColor="White"
                           Margin="5, 0, 5, 10">
                </Label>
                <Slider HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            x:Name="timeSlider"                     
                            Maximum="{Binding TotalDurationSeconds}"
                            Minimum="0"
                            Value="{Binding CurrentPositionSeconds, Mode=TwoWay}"
                            Margin="0, 0, 5, 10"
                            ValueChanged="TimeTapped">
                </Slider>
                <Label HorizontalOptions="End"
                           VerticalOptions="End"
                           Text="{Binding TotalDuration}"
                           TextColor="White"
                           Margin="0, 0, 5, 10">
                </Label>
            </StackLayout>
            <!-- Chat Area -->
            <StackLayout x:Name="ChatArea" 
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Margin="5, 5, 5, 5"
                     IsVisible="{Binding IsLoaded}">
                <!-- Chat Box Section -->
                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView x:Name="ChatBoxContent"
                             VerticalOptions="EndAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Messages -->
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="LightGreen" Text="{Binding Author}"/>
                                        <Label TextColor="{StaticResource TextColor}" Text="{Binding MessageBody}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <!-- Message Box Section -->
                <StackLayout x:Name="MessageBox"
                         VerticalOptions="End"
                         Orientation="Horizontal">
                    <!-- Option Buttons -->
                    <StackLayout x:Name="OptionButtons"
                             Orientation="Horizontal"
                             HorizontalOptions="Start"
                             IsVisible="{Binding OptionsBtnsVisible}">
                        <!-- Exit Button-->
                        <Image
                            Source="exit_btn.png"
                            HeightRequest="40" 
                            WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="LeaveRoom_Triggered"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <!-- Room Settings Button-->
                        <Image
                            Source="settings_btn.png"
                            HeightRequest="40" 
                            WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="SettingsBtn_OnClick"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                        <!-- Chat Mode Button-->
                        <Image
                            Source="comm_btn.png"
                            HeightRequest="40" 
                            WidthRequest="40">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="ChatModeBtn_OnClick"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Entry x:Name="MessageEntry"
                       Placeholder="Aa" 
                       BackgroundColor="{StaticResource PanelBackgroundColor}" 
                       PlaceholderColor="Gray" 
                       TextColor="{StaticResource TextColor}"
                       Text="{Binding MessageBody, Mode=TwoWay }"
                       HeightRequest="30"
                       HorizontalOptions="FillAndExpand"
                       Focused="MessageEntry_Focused"
                       Unfocused="MessageEntry_Unfocused"/>
                    <!-- Send Message Button -->
                    <Image 
                        Source="send_btn.png"
                        HeightRequest="40" 
                        WidthRequest="40"
                        HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="SendMessageBtn_Pressed"
                                    NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>


</ContentPage>