mewmont/Views/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mewmont"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="mewmont.RoomPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <local:RoomViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" x:Name="MainContent">
            <AbsoluteLayout x:Name="MediaViewer" 
                 HeightRequest="{Binding MediaHeight}"
                 WidthRequest="{Binding MediaWidth}"
                 VerticalOptions="Start"
                 IsVisible="{Binding IsLoaded}">
                <Image x:Name="MediaViewerPlaceholder"
                       Source="{Binding PlaceholderImage}"
                       Aspect="AspectFill"
                       HeightRequest="{Binding MediaHeight}"
                       WidthRequest="{Binding MediaWidth}"
                       IsVisible="{Binding VideoPlaceholderVisible}">
                </Image>
                <StackLayout Orientation="Horizontal"
                             x:Name="MediaViewerUI"
                             WidthRequest="{Binding MediaWidth}"
                             HeightRequest="{Binding MediaHeight}">
                    <!-- Play/Pause Button -->
                    <Button TextColor="{StaticResource TextColor}" Text="PLAY"
                            BackgroundColor="{StaticResource DefaultButtonColor}"
                            BorderRadius="20"
                            HeightRequest="40"
                            WidthRequest="40"
                            VerticalOptions="End"
                            Pressed="PlayPause_OnClick"
                            Margin="5, 0, 0, 5">
                    </Button>
                    <Slider HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            x:Name="timeSlider"
                            Maximum="{Binding TotalDurationSeconds}"
                            Minimum="0"
                            Value="{Binding CurrentPositionSeconds, Mode=TwoWay}"
                            Margin="0, 0, 5, 5"
                            ValueChanged="MediaTimeChange">
                    </Slider>
                    <Label HorizontalOptions="End"
                           VerticalOptions="End"
                           Text="{Binding TotalDuration}"
                           TextColor="White"
                           Margin="0, 0, 5, 5">
                    </Label>
                </StackLayout>
            </AbsoluteLayout>
            <!-- Chat Area -->
            <StackLayout x:Name="ChatArea" 
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Margin="5, 5, 5, 5"
                     IsVisible="{Binding IsLoaded}">
                <!-- Chat Box Section -->
                <ScrollView VerticalOptions="FillAndExpand">
                    <ListView x:Name="ChatBoxContent"
                             VerticalOptions="EndAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <!-- Messages -->
                                    <StackLayout Orientation="Vertical">
                                        <Label TextColor="LightGreen" Text="{Binding Author}"/>
                                        <Label TextColor="{StaticResource TextColor}" Text="{Binding MessageBody}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <!-- Message Box Section -->
                <StackLayout x:Name="MessageBox"
                         VerticalOptions="End"
                         Orientation="Horizontal">
                    <!-- Option Buttons -->
                    <StackLayout x:Name="OptionButtons"
                             Orientation="Horizontal"
                             HorizontalOptions="Start"
                             IsVisible="{Binding OptionsBtnsVisible}">
                        <!-- Exit Button-->
                        <Button TextColor="{StaticResource TextColor}" Text="&#xf2f5;"
                            BackgroundColor="{StaticResource ThirdaryButtonColor}"
                            BorderRadius="20"
                            HeightRequest="40"
                            WidthRequest="40"
                            Pressed="LeaveRoom_Triggered">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Font Awesome 5 Free" />
                                    <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free" />
                                    <On Platform="UWP" Value="Assets/Fonts/fa-regular-400#Font Awesome 5 Free" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <!-- Room Settings Button-->
                        <Button TextColor="{StaticResource TextColor}"
                            BackgroundColor="{StaticResource DefaultButtonColor}"
                            BorderRadius="20"
                            HeightRequest="40" 
                            WidthRequest="40"
                            Pressed="SettingsBtn_OnClick">
                        </Button>
                        <!-- Chat Mode Button-->
                        <Button TextColor="{StaticResource TextColor}" Text="&#xf086;"
                            BackgroundColor="{StaticResource SecondaryButtonColor}"
                            BorderRadius="20"
                            HeightRequest="40"
                            WidthRequest="40"
                            Pressed="ChatModeBtn_OnClick">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Font Awesome 5 Free" />
                                    <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free" />
                                    <On Platform="UWP" Value="Assets/Fonts/fa-regular-400#Font Awesome 5 Free" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                    </StackLayout>
                    <Entry x:Name="MessageEntry"
                       Placeholder="Aa" 
                       BackgroundColor="{StaticResource PanelBackgroundColor}" 
                       PlaceholderColor="Gray" 
                       TextColor="{StaticResource TextColor}"
                       Text="{Binding MessageBody, Mode=TwoWay }"
                       HeightRequest="30"
                       HorizontalOptions="FillAndExpand"
                       Focused="MessageEntry_Focused"
                       Unfocused="MessageEntry_Unfocused"/>
                    <!-- Send Message Button -->
                    <Button TextColor="{StaticResource TextColor}" Text="&#xf1d8;"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=0.875,Constant=0}"
                        BackgroundColor="{StaticResource DefaultButtonColor}"
                        BorderRadius="20"
                        HeightRequest="40" 
                        WidthRequest="40"
                        HorizontalOptions="End"
                        Pressed="SendMessageBtn_Pressed">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free" />
                                <On Platform="UWP" Value="Assets/Fonts/fa-regular-400#Font Awesome 5 Free" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
                            VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>


</ContentPage>