mewmont/RoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:mewmont"
             x:Class="mewmont.RoomPage"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <local:RoomViewModel />
    </ContentPage.BindingContext>

    <StackLayout Orientation="Vertical">
        <WebView x:Name="MediaViewer" 
                 HeightRequest="{Binding MediaHeight}"
                 VerticalOptions="Start">
        </WebView>
        <!-- Chat Area -->
        <StackLayout x:Name="ChatArea" 
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     Margin="5, 5, 5, 5">
            <!-- Chat Box Section -->
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout x:Name="ChatBoxContent"
                             Orientation="Vertical"
                             VerticalOptions="EndAndExpand">
                    <!-- Messages -->
                    <StackLayout Orientation="Vertical">
                        <Label TextColor="LightGreen">JCurtis</Label>
                        <Label TextColor="{StaticResource TextColor}">I am a message. A very long message, an even longer message. This is one big message.</Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!-- Message Box Section -->
            <StackLayout x:Name="MessageBox"
                         VerticalOptions="End"
                         Orientation="Horizontal">
                <!-- Option Buttons -->
                <StackLayout x:Name="OptionButtons"
                             Orientation="Horizontal"
                             HorizontalOptions="Start"
                             IsVisible="True">
                    <!-- Exit Button-->
                    <Button TextColor="{StaticResource TextColor}" Text="&#xf2f5;"
                            BackgroundColor="{StaticResource ThirdaryButtonColor}"
                            BorderRadius="20"
                            HeightRequest="40"
                            WidthRequest="40"
                            Pressed="LeaveRoom_Triggered">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free" />
                                <On Platform="UWP" Value="Assets/Fonts/fa-regular-400#Font Awesome 5 Free" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <!-- Room Settings Button-->
                    <Button TextColor="{StaticResource TextColor}" Text="&#xf0ad;"
                            BackgroundColor="{StaticResource DefaultButtonColor}"
                            BorderRadius="20"
                            HeightRequest="40" 
                            WidthRequest="40">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free" />
                                <On Platform="UWP" Value="Assets/Fonts/fa-regular-400#Font Awesome 5 Free" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <!-- Chat Mode Button-->
                    <Button TextColor="{StaticResource TextColor}" Text="&#xf086;"
                            BackgroundColor="{StaticResource SecondaryButtonColor}"
                            BorderRadius="20"
                            HeightRequest="40"
                            WidthRequest="40"
                            Pressed="ChatModeBtn_OnClick">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Font Awesome 5 Free" />
                                <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free" />
                                <On Platform="UWP" Value="Assets/Fonts/fa-regular-400#Font Awesome 5 Free" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
                <Entry x:Name="MessageEntry"
                       Placeholder="Aa" 
                       BackgroundColor="{StaticResource PanelBackgroundColor}" 
                       PlaceholderColor="Gray" 
                       TextColor="{StaticResource TextColor}"
                       HeightRequest="30"
                       HorizontalOptions="FillAndExpand"
                       Focused="MessageEntry_Focused"
                       Unfocused="MessageEntry_Unfocused"/>
                <Button TextColor="{StaticResource TextColor}" Text="&#xf1d8;"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=0.875,Constant=0}"
                        BackgroundColor="{StaticResource DefaultButtonColor}"
                        BorderRadius="20"
                        HeightRequest="40" 
                        WidthRequest="40"
                        HorizontalOptions="End">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="iOS" Value="Font Awesome 5 Free" />
                            <On Platform="Android" Value="fa-regular-400.ttf#Font Awesome 5 Free" />
                            <On Platform="UWP" Value="Assets/Fonts/fa-regular-400#Font Awesome 5 Free" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>